# grupo-tui-backend-technical

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/tui/proof/application/exception/handler/: ErrorDTO.java  GlobalExceptionHandler.java
application/src/main/java/com/tui/proof/application/rest/: FooController.java  OrderController.java
application/src/main/java/com/tui/proof/application/rest/mapper/: OrderMapper.java
application/src/main/java/com/tui/proof/application/sampledata/: OrderDtoData.java
application/src/main/resources/: order.yml
application/src/test/java/com/tui/proof/application/exception/handler/: GlobalExceptionHandlerTest.java
application/src/test/java/com/tui/proof/application/rest/: OrderControllerTest.java  OrderData.java  OrderDtoData.java
application/src/test/java/com/tui/proof/application/rest/config/: TestConfig.java
application/src/test/java/com/tui/proof/application/rest/mapper/: OrderMapperTest.java
container/: pom.xml
container/src/main/java/com/tui/proof/: MainApplication.java
container/src/main/java/com/tui/proof/domain/: OrderApplication.java
container/src/main/java/com/tui/proof/domain/config/: BeanConfiguration.java
container/src/main/resources/: application.yml  data.sql
container/src/test/java/com/tui/proof/application/rest/: OrderControllerTestIT.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/tui/proof/dataaccess/client/adapter/: ClientRepositoryImpl.java
dataaccess/src/main/java/com/tui/proof/dataaccess/client/entity/: AddressEntity.java  ClientEntity.java
dataaccess/src/main/java/com/tui/proof/dataaccess/client/mapper/: ClientDataAccessMapper.java
dataaccess/src/main/java/com/tui/proof/dataaccess/client/repository/: ClientJpaRepository.java
dataaccess/src/main/java/com/tui/proof/dataaccess/order/adapter/: OrderRepositoryImpl.java
dataaccess/src/main/java/com/tui/proof/dataaccess/order/entity/: OrderEntity.java
dataaccess/src/main/java/com/tui/proof/dataaccess/order/mapper/: OrderDataAccessMapper.java
dataaccess/src/main/java/com/tui/proof/dataaccess/order/repository/: OrderJpaRepository.java
dataaccess/src/main/java/com/tui/proof/dataaccess/product/adapter/: ProductRepositoryImpl.java
dataaccess/src/main/java/com/tui/proof/dataaccess/product/entity/: ProductEntity.java
dataaccess/src/main/java/com/tui/proof/dataaccess/product/mapper/: ProductDataAccessMapper.java
dataaccess/src/main/java/com/tui/proof/dataaccess/product/repository/: ProductJpaRepository.java
dataaccess/src/test/java/com/tui/proof/dataaccess/: OrderData.java  OrderDataAccessData.java
dataaccess/src/test/java/com/tui/proof/dataaccess/client/adapter/: ClientRepositoryImplTest.java
dataaccess/src/test/java/com/tui/proof/dataaccess/config/: DataAccessTestConfiguration.java
dataaccess/src/test/java/com/tui/proof/dataaccess/order/adapter/: OrderRepositoryImplTest.java
dataaccess/src/test/java/com/tui/proof/dataaccess/product/repository/: ProductRepositoryTest.java
domain/: pom.xml
domain/application-service/: pom.xml
domain/application-service/src/main/java/com/tui/proof/domain/ports/: OrderApplicationServiceImpl.java
domain/application-service/src/main/java/com/tui/proof/domain/ports/input/service/: OrderApplicationService.java
domain/application-service/src/main/java/com/tui/proof/domain/ports/output/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
domain/application-service/src/test/java/com/tui/proof/domain/config/: TestConfig.java
domain/application-service/src/test/java/com/tui/proof/domain/ports/: OrderApplicationServiceImplTest.java
domain/domain-core/: pom.xml
domain/domain-core/src/main/java/com/tui/proof/domain/: Address.java  Client.java  Order.java  OrderDomainService.java  OrderDomainServiceImpl.java
domain/domain-core/src/main/java/com/tui/proof/domain/entity/: Address.java  Client.java  Order.java  OrderRequest.java  Product.java
domain/domain-core/src/main/java/com/tui/proof/domain/exception/: ClientNotFoundException.java  DomainException.java  ProductNotFoundException.java
domain/domain-core/src/main/java/com/tui/proof/domain/sampledata/: OrderData.java
domain/domain-core/src/main/java/com/tui/proof/domain/valueobject/: City.java  ClientId.java  Country.java  MonetaryAmount.java  Name.java  OrderNumber.java  PostalCode.java  ProductId.java  Quantity.java  Street.java  Telephone.java
jacoco-aggregate/: pom.xml
